NEXT_PUBLIC_SUPABASE_URL=https://rsnmyzlavxgzohatunio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbm15emxhdnhnem9oYXR1bmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMjE5MTgsImV4cCI6MjAzNzU5NzkxOH0.se_GrVTVs_0Of3D8QGMs5TZDAY8-FtONVqHt8eb8p8c
EMAIL_USER=olympicspersonalproject@gmail.com
EMAIL_PASS='bgdm ucwu pkqr dbxr'